# MyModular

./: .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  local.properties  plugin.gradle  settings.gradle  total.gradle
app/: build.gradle
app/src/androidTest/java/com/xa/mymodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xa/mymodular/: ArouterInterceptor.kt  ArouterInterceptor2.kt  MainActivity.kt  MyApp.java  Test.java  Test2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xa/mymodular/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/xa/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/xa/basic/: AppConfig.java  BaseActivity.kt  BaseApp.java
basic/src/test/java/com/xa/basic/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/xa/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xa/common/: EmptyLoginService.java  ILoginService.kt  RouterConstance.kt  ServiceFactory.java  UserService.kt
common/src/someSource/java/com/xa/: TestActivity.kt
common/src/someSource/res/layout/: activity_test.xml
common/src/test/java/com/xa/common/: ExampleUnitTest.kt
device/devExport/src/main/: AndroidManifest.xml
device/devExport/src/main/java/com/xa/device/export/: ConstantDev.kt  DevManager.kt  IDevice.kt
device/devImpl/: build.gradle
device/devImpl/src/androidTest/java/com/xa/farm/impl/: ExampleInstrumentedTest.kt
device/devImpl/src/main/: AndroidManifest.xml
device/devImpl/src/main/java/com/xa/device/impl/: DevApp.kt  MyDevice.kt
device/devImpl/src/test/java/com/xa/farm/impl/: ExampleUnitTest.kt
farm/export/: build.gradle
farm/export/src/androidTest/java/com/xa/farm/export/: ExampleInstrumentedTest.kt
farm/export/src/main/: AndroidManifest.xml
farm/export/src/main/java/com/xa/farm/export/: Constant.kt  FarmManager.kt  Isome.kt
farm/export/src/test/java/com/xa/farm/export/: ExampleUnitTest.kt
farm/impl/: build.gradle
farm/impl/src/main/: AndroidManifest.xml
farm/impl/src/main/java/com/xa/farm/impl/: FarmApp.kt  Mysome.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/xa/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xa/login/: LoginActivity.kt  LoginActivity2.kt  LoginApp.java  LoginService.java  UserService.kt
login/src/main/java/com/xa/login/_exports/: Constant.kt  Fuck.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/values/: themes.xml
login/src/test/java/com/xa/login/: ExampleUnitTest.kt
member/: build.gradle
member/libs/: login-release.aar
member/src/androidTest/java/com/xa/member/: ExampleInstrumentedTest.kt
member/src/main/: AndroidManifest.xml
member/src/main/java/com/xa/member/: MemberActivity.kt
member/src/test/java/com/xa/member/: ExampleUnitTest.kt
myModulePlugin/com/xa/my/pluginMaven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myModulePlugin/com/xa/my/pluginMaven/1.0.0/: pluginMaven-1.0.0.jar.md5  pluginMaven-1.0.0.jar.sha1  pluginMaven-1.0.0.pom  pluginMaven-1.0.0.pom.md5  pluginMaven-1.0.0.pom.sha1
pluginMaven/: build.gradle
pluginMaven/src/main/groovy/io/github/iamyours/transform/: RouterPlugin.groovy  RouterTransform.groovy
testMaven/: build.gradle
testMaven/src/androidTest/java/com/xa/testmaven/: ExampleInstrumentedTest.kt
testMaven/src/main/: AndroidManifest.xml
testMaven/src/main/java/com/xa/testmaven/: XTest.kt  XTest2.kt
testMaven/src/test/java/com/xa/testmaven/: ExampleUnitTest.kt
