// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    apply from: 'version.gradle'
    ext.kotlin_version = "1.6.21"

    repositories {
//        maven{ url'https://maven.aliyun.com/repository/central' }
//        maven{ url'https://maven.aliyun.com/repository/public' }
//        maven{ url'https://maven.aliyun.com/repository/google'}
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        jcenter()
//        maven { url './myModulePlugin' }
        maven{
            //自己创建的组，包含release和snapshot
            url 'http://127.0.0.1:8081/nexus/content/repository/mymavensnapshot'
//            url 'http://127.0.0.1:8081/nexus/content/repository/maven-public/'
            credentials {
                username = 'admin'
                password = '123456'
            }
        }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath 'com.xa.my:pluginMaven:1.0.0'
        classpath 'com.xa.my:pluginMaven:1.0.0-SNAPSHOT'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath "com.alibaba:arouter-register:1.0.2"

//        classpath 'com.meituan.robust:gradle-plugin:0.4.99'
//        classpath 'com.meituan.robust:auto-patch-plugin:0.4.99'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'config.gradle'
apply from: 'plugin.gradle'
apply plugin: 'RouterPlugin'
//apply plugin: 'com.alibaba.arouter'

allprojects {
//    addLocalRepos(this.rootDir, repositories)
    repositories {
//        maven{ url'https://maven.aliyun.com/repository/central' }
//        maven{ url'https://maven.aliyun.com/repository/public' }
//        maven{ url'https://maven.aliyun.com/repository/google'}

        maven { url "https://jitpack.io" }

        google()
        jcenter()
        mavenCentral()
        maven{
            //自己创建的组，包含release和snapshot
            url 'http://127.0.0.1:8081/nexus/content/repository/mymavensnapshot'
//            url 'http://127.0.0.1:8081/nexus/content/repository/maven-public/'
            credentials {
                username = 'admin'
                password = '123456'
            }
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}