ext{
    android= [
            compileSdk: 32,
            minSdk: 21,
            targetSdk: 32,
            versionCode: 1,
            versionName: "1.0",
            is_application: false,
    ]

    versions= [
            publicDep :[
                    'androidx.core:core-ktx:1.7.0',
                    'androidx.appcompat:appcompat:1.3.0',
                    'com.google.android.material:material:1.4.0',
                    'androidx.constraintlayout:constraintlayout:2.0.4',

            ],
            junit: 'junit:junit:4.13.2',
            android_junit: 'androidx.test.ext:junit:1.1.3',
            espresso_core: 'androidx.test.espresso:espresso-core:3.4.0',
            others :[
                    ':basic',
            ],

    ]
}