rootProject.name = "MyModular"
include ':app'
include ':login'
include ':member'
include ':basic'
include ':common'
include ':pluginMaven'
include ':testMaven'
include ':JitpackTest:mylibrary'
include ':farm'
include ':farm:export'
include ':farm:impl'
include ':device'
include ':device:devExport'
include ':device:devImpl'
