if (rootProject.ext.android.is_application){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        if (rootProject.ext.android.is_application) {
            applicationId "com.xa.login"
        }
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets{
        main{
            if (rootProject.ext.android.is_application) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDir 'rc/main/module'    //用到才编译
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
}

dependencies {

    implementation rootProject.ext.versions.publicDep
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation rootProject.ext.versions.junit
    androidTestImplementation rootProject.ext.versions.android_junit
    androidTestImplementation rootProject.ext.versions.espresso_core
    rootProject.ext.versions.others.each{
        implementation project(it)
    }
    kapt 'com.alibaba:arouter-compiler:1.2.1'
}


/**
 * //创建 jar 包,gradle makeExportJar, 或./gradlew makeExportJar
 *
 * gradle build assemble
 * aar 路径：build/output/aar
    jar 路径：build/intermediates/aar_main_jar/
 */
//task makeExportJar(type: Jar) {
//    baseName = "login-exports"
//    version = "1.0.0"
//    extension = "jar"
//    // java文件编译后的所在位置
//    from('build/intermediates/classes/debug/')
//    // kotlin文件编译后的所在位置
//    from('build/tmp/kotlin-classes/debug/')
//    include('com/xa/login/_exports/**')
//    // jar包导出路径
//    destinationDir = file('build/_exports')
//}

task makeJar(type: Copy) {
    //jar 包命名规则
//    def fileName =  "login_${defaultConfig.versionName}.jar"
    def fileName =  "login.jar"
    //jar 包默认路径
    from('build/intermediates/aar_main_jar/release/')
    //jar 包拷贝路径
    into('build/libs/')
    //jar 包默认名称 classes.jar
//    include('classes.jar')
    include('com/xa/login/_exports/**')
    //jar 包重命名
    rename('classes.jar', fileName)
}
makeJar.dependsOn(build)