plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zbliang08'//xxx 为 你的github 账户名

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = 'com.xa.my'
//            pom.artifactId = "testMaven"
//            //最后必须是-SNAPSHOT
//            pom.version = IS_PUBLISH.toBoolean() ? '1.0.0' : '1.0.0' + '-SNAPSHOT'
//
//            //传到本地目录
//            //repository(url: uri('../tplugins'))
//            //传到本地maven私服
//            repository(url: IS_PUBLISH.toBoolean() ? 'http://127.0.0.1:8081/nexus/content/repository/mymaven/' : 'http://127.0.0.1:8081/nexus/content/repository/mymavensnapshot/') {
////            repository(url: IS_PUBLISH.toBoolean() ? 'http://127.0.0.1:8081/nexus/content/repository/maven-releases/' : 'http://127.0.0.1:8081/nexus/content/repository/maven-snapshots/') {
//                authentication(userName: 'admin', password: '123456')
//            }
//        }
//    }
//}
