plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.xa.mymodular"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = [AROUTER_MODULE_NAME: project.getName()]
//        }
//    }
}

dependencies {

    implementation rootProject.ext.versions.publicDep
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation rootProject.ext.versions.junit
    androidTestImplementation rootProject.ext.versions.android_junit
    androidTestImplementation rootProject.ext.versions.espresso_core

    implementation project(':basic')
    implementation project(':login')
    kapt 'com.alibaba:arouter-compiler:1.2.1'

    implementation 'com.xa.my:testMaven:1.0.0-SNAPSHOT'
//    implementation 'com.github.zbliang08:JitpackTest:v1.0.3'
}